# Turnering

./: README.md  Turnering.sln
TurneringLibrary/: TurneringLibrary.csproj
TurneringLibrary/Data/: IMatchUpData.cs  ITournamentData.cs  IUserData.cs  MatchUpData.cs  TournamentData.cs  UserData.cs
TurneringLibrary/DbAccess/: IDataAccess.cs  MySqlDataAccess.cs
TurneringLibrary/Models/: MatchUpModel.cs  TeamModel.cs  TournamentModel.cs  UserModel.cs
TurneringUI/: Program.cs  Rounds.cs  TurneringUI.csproj  _Imports.razor  appsettings.json
TurneringUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TurneringUI/Component/: AddTournamentComponent.razor  AddTournamentComponent.razor.cs  IconComponent.razor  IconComponent.razor.css
TurneringUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TurneringUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TurneringUI/Helpers/: AuthenticationStateProviderHelpers.cs
TurneringUI/Pages/: BasicTournament.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profile.razor  Profile.razor.css  ViewBasicTournament.razor  ViewBasicTournament.razor.cs  _Host.cshtml
TurneringUI/Properties/: launchSettings.json
TurneringUI/Shared/: AddTournamentLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TurneringUI/wwwroot/css/: site.css
